[audio1, Fs1] = audioread("audios/handel.wav");
[audio2, Fs2] = audioread("audios/vkfQkmqgtf.wav");
l1 = length(aduio1);
l2 = length(audio2);
samples = 1: min(l1,l2);

R = corrcoef(audio1, audio2);

print(R)

[x,fs]=audioread("Word14.wav");
[y,fs]=audioread("Word16.wav");
lx = length(x);
ly = length(y);
samples = 1:min(lx,ly);
 subplot(3,1,1), plot (x(samples));
 subplot(3,1,2), plot (y(samples));
 [C1, lag1] = xcorr(x(samples),y(samples));
  subplot(3,1,3), plot(lag1/fs,C1);
  ylabel("Amplitude"); grid on
   title("Cross-correlation ")